# dsjy

./: README.md  pom.xml
src/main/java/com/zxp/dsjy/: DsjyApplication.java
src/main/java/com/zxp/dsjy/config/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/zxp/dsjy/controller/: TestController.java
src/main/java/com/zxp/dsjy/data1/entity/: Student.java
src/main/java/com/zxp/dsjy/data1/mapper/: StudentDao.java
src/main/java/com/zxp/dsjy/data2/entity/: City.java
src/main/java/com/zxp/dsjy/data2/mapper/: CityDao.java
src/main/resources/: application.yml
src/main/resources/com/zxp/dsjy/data1/mapper/: StudentDao.xml
src/main/resources/com/zxp/dsjy/data2/mapper/: CityDao.xml
src/test/java/com/zxp/dsjy/: DsjyApplicationTests.java
